<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.Master.cs" Inherits="UniqueDrivingSchoolWebsite.Restricted_Access.Site3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Shortcut Icon" href="../../Resources/UniqueDrivingSchool.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="../../Scripts/bootswatch/bootswatch.less" />
    <link rel="stylesheet" href="../../Scripts/bootswatch/variables.less" />
    <link rel="stylesheet" href="../../Scripts/Bootstrap 3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Scripts/bootswatch/bootstrap.css" />
    <link rel="stylesheet" href="../../Styles/main.css" />
    <title>Unique Driving School</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <link rel="Stylesheet" type="text/css" href="../../Styles/slider.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div style="float: left; width: 100%;">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" 
            
            
            style="background-color: #4D67A0; border-top-style: solid; border-bottom-color: #000000; border-top-width: 10px; border-top-color: #008080;">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" style=" padding: 0px; margin: 0px; background-color: transparent; width: 160px; height: 80px;" href="../../Default.aspx">
                    <asp:Image ID="Image2" runat="server" 
                        ImageAlign="Middle" Height="80" Width="160" 
                        ImageUrl="~/Resources/UniqueDrivingSchool.jpg" />
                        </a> 
            </div>
            <div class = "navbar-collapse collapse" 
                style="font-size: large; font-weight: bold; color: #FFFFFF; margin: 0px">
                <ul class="nav navbar-nav navbar-right">
            <li><a href="../../Default.aspx">Home</a></li>
            <li><a href="../../Packages.aspx" >Packages</a></li>
            <li><a href="../../Contact.aspx" >Contact</a></li>
            <li><a href="../../About.aspx">About</a></li>
            <li ><a href="../../Help.aspx">Help</a></li>
            <li class="dropdown">
                   <a href ="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                   <ul class="dropdown-menu" style="color: #C0C0C0">
                        <li class="dropdown-header">Learners</li>
                        <li role="seperator"></li>
                        <li>Driving license Information</li>
                        <li>Booking Procedure</li>
                        <li>Success Stories</li>
                   </ul>
            </li>
            <li style="float: right">
            <asp:LoginView ID="HeadLoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="../../Account/Register.aspx" id="A1">Sign Up</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    </LoggedInTemplate>
                </asp:LoginView>
            </li>
            <li class="dropdown" style="float: right">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Login</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    <ul style="list-style-type: none; height: 100%;">
                        <li class="dropdown">
                        <a style="background-color: transparent; height: 100%;" data-toggle="dropdown">
                            <asp:Image ID="Image2" runat="server" 
                        ImageAlign="Middle" Height="35" Width="40" 
                        ImageUrl="~/Resources/UniqueDrivingSchool.jpg" />Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                             <b class="caret"></b></a>
                             <ul class="dropdown-menu" runat ="server">
                             <% 
                                 string dir = "";

                                 if (HttpContext.Current.User.IsInRole("Customer"))
                                 {
                                     dir = "/Restricted Access/Customer/CusAccountSettings.aspx";
                                     HyperLink curr = (HyperLink)HeadLoginView.FindControl("LinkTo");

                                     if (HttpContext.Current.Request.FilePath == dir)
                                     {
                                         curr.NavigateUrl = dir;
                                     }
                                     else
                                     {
                                         curr.NavigateUrl = "/Restricted Access/Customer/CusAccountSettings.aspx";
                                     }
                                 }
                                 else if (HttpContext.Current.User.IsInRole("Instructor"))
                                 {
                                     dir = "/Restricted Access/Instructor/InsAccountSettings.aspx";
                                     HyperLink curr = (HyperLink)HeadLoginView.FindControl("LinkTo");

                                     if (HttpContext.Current.Request.FilePath == dir)
                                     {
                                         curr.NavigateUrl = dir;
                                     }
                                     else
                                     {
                                         curr.NavigateUrl = "/Restricted Access/Customer/InsAccountSettings.aspx";
                                     }
                                 }
                                 else
                                 {
                                     dir = "/Restricted Access/Manager/ManAccountSettings.aspx";
                                     HyperLink curr = (HyperLink)HeadLoginView.FindControl("LinkTo");

                                     if (HttpContext.Current.Request.FilePath == dir)
                                     {
                                         curr.NavigateUrl = dir;
                                     }
                                     else
                                     {
                                         curr.NavigateUrl = "/Restricted Access/Customer/ManAccountSettings.aspx";
                                     }
                                 }
                                 
                                  %>
                             <li runat="server" style="width: 100%"><asp:HyperLink runat="server" ID="LinkTo">Account Settings</asp:HyperLink></li>
                             <li runat="server" style="width: 100%">
                        <asp:LoginStatus ID="HeadLoginStatus5" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/>
                       </li> </ul>
                       </li>
                   </ul>

                    
                    </LoggedInTemplate>
                </asp:LoginView></li>
            
            
           </ul> 
            
            </div>
        </div>
  
    </div>
    </div>
    <div style="float: left; width: 250px; height: auto; display: block; margin-top: 90px;">
    <asp:panel runat="server" Width="240px" BorderColor="Black" BorderStyle="Solid" 
            Height="100%" ID="panel4">
            <table style="border-width: thin; border-color: #C0C0C0; width: 100%;">
                <tr>
                    <td><p><asp:image runat="server" Height="207px" ImageAlign="Middle" 
                            ImageUrl="~/Resources/user.png" Width="235px" /></p></td>    
                </tr>
                <tr>
                    <td><p><a>Home</a></p></td>    
                </tr>
                <tr>
                    <td><a>Course Detail</a></td>    
                </tr>
                <tr>
                    <td><a>Timetable</a></td>    
                </tr> 
                <tr>
                    <td><a>Account</a></td>    
                </tr>  
                <tr>
                    <td><asp:LoginStatus ID="HeadLoginStatus1" runat="server" LogoutAction="Redirect" 
                            LogoutText="Log Out" LogoutPageUrl="~/" Width="189px"/></td>
                </tr>   
            </table>
        </asp:panel></div>
    <div style="float: left; width: 75%; display: block; height: auto; margin-top: 90px;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <br />
    
        <div class="footer" style="margin-bottom: 0px; width:100%"><footer>
            <div >
            <p align="center">&copy;Compass Corporation: All Rights Reserved</p>
                
                <p align="center">
                 <a href="../../Default.aspx">Home</a>&middot; <a href="../../About.aspx">About</a>&middot; <a href="../../Contact.aspx">Contact</a>&middot; <a href="../../Packages.aspx">Packages</a>
                </p><p align="right"><a href="#">Back to top</a></p>
            </div>
        </div>    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" type="text/javascript"></script>
    <script src="../../Scripts/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Bootstrap 3.4.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Bootstrap 3.4.1/js/bootstrap.js" type="text/javascript"></script>
    </form>
</body>
</html>

