<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="713" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="16" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="4" X="440" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Instructor" ZOrder="15" X="440" Y="521" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Instructor_Car" ZOrder="14" X="810" Y="521" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manager" ZOrder="13" X="440" Y="1214" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Car" ZOrder="12" X="440" Y="934" Height="210" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment" ZOrder="3" X="92" Y="906" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Instructor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructor_Car_Instructor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Manager" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Car" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructor_Car_Car" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Manager" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Payment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Customer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>